div{
    border: 1px solid rebeccapurple;


}




.container {
    width: 100%;
  
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: repeat(auto-fit, 1fr);
background: rgb(255, 255, 255);
gap: 2rem;
/*background-image: url(images/3.jpg);
background-repeat: no-repeat;
background-attachment: fixed;

background-size: cover;
background-position: 50% 20%;

*/
grid-template-areas: 

"sidebar header"
"sidebar main"

};
 







    #sidebar {  
        grid-area: sidebar;
display: grid;

    }

    #sidebar ul  {

display: grid;

gap: 2rem;




    }
    #sidebar li {
        display: grid;
font-size: 5rem;



    } 


#main-content {
grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(auto-fit, minmax(300px,  1fr));
    gap: 1rem;
  
    margin: 3rem;
}

 #card {
    background: rgb(154, 241, 241);
border: 2px lightblue solid;
padding: 1rem;
height: 200px;
border-radius: 20px;

 }


#header {
display: grid;
grid-template-columns: 1fr 1fr;



grid-area: header;
grid-template-areas: 
"search icon"
"najava najava"
"options options";



}
#icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 ;
 
}

#icon h1 {

color: rgb(0, 0, 0);
font-size: 3rem;
font-style: italic;

}
#icon h1::before {

content: '‚ö°...';
color: rgb(255, 255, 11);

}

#options {


display: flex;
grid-area: options;
justify-content: space-around;

align-items: center;


}

#options button {

font-size: 1rem;
width: 6rem;
height: 3rem;
border-radius: 2rem;
}


#najava {
align-self: baseline;
grid-area: najava;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 2rem;
font-style: italic;
}



#search {


    display: flex;
   justify-content: center;
   align-items: center;
   flex: 1 ;

 
   
grid-area: search;

}

#search input {

    height: 1.6rem;
    margin-top: 1rem;
border-radius: 2rem;
padding: 0.5rem;

}

#search::before {
content: ' üîç    ';
font-size: 3rem;
color: rgb(0, 0, 0);
}
